FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    nmap \
    dnsutils \
    whois \
    unzip \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Alternative approach: Install tools using different methods
# Install nuclei using go install (if go is available) or direct download
RUN wget -qO- https://raw.githubusercontent.com/projectdiscovery/nuclei/master/v2/cmd/nuclei/install.sh | sh

# Install subfinder using go install
RUN wget -qO- https://raw.githubusercontent.com/projectdiscovery/subfinder/master/v2/cmd/subfinder/install.sh | sh

# Install httpx using go install
RUN wget -qO- https://raw.githubusercontent.com/projectdiscovery/httpx/master/cmd/httpx/install.sh | sh

# Alternative: Install tools using package managers or direct compilation
# Install Nikto from package manager if available, otherwise from source
RUN apt-get update && apt-get install -y nikto || \
    (wget https://github.com/sullo/nikto/archive/master.zip && \
     unzip master.zip && \
     cd nikto-master/program && \
     cp nikto.pl /usr/local/bin/nikto && \
     chmod +x /usr/local/bin/nikto && \
     cd /app && \
     rm -rf nikto-master master.zip)

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 